# MosterHunterWorldWiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitsuki/mosterhunterworldwiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/satou/wiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsuki/demo/: MyApplication.kt
app/src/main/java/com/mitsuki/mosterhunterworldwiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mitsuki/mosterhunterworldwiki/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  FLApplication.java  IBaseActivity.java  IBaseActivity.kt  IBaseFragment.java  IBaseFragment.kt  IModel.java  IModel.kt  IView.java  IView.kt  MyApplication.kt
app/src/main/java/com/mitsuki/mosterhunterworldwiki/utils/: AppManager.kt  SoftInputHelper.kt  ToastUtils.kt
app/src/main/java/com/satou/wiki/: MainActivity.java
app/src/main/java/com/satou/wiki/adapter/: AitemuAdapter.java  BukiAdapter.java  ModuleListAdapter.java
app/src/main/java/com/satou/wiki/base/: Application.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/satou/wiki/constant/: Address.java  PageType.java  ResponseCode.java  TypeCode.java
app/src/main/res/drawable/: bg_charm_board.xml  bg_charm_title.xml  bg_sharpness.xml
app/src/main/res/layout/: activity_aitemu.xml  activity_base.xml  activity_buki.xml  activity_charm.xml  activity_demo.xml  activity_detail.xml  activity_list.xml  activity_list_data.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_demo.xml  fragment_menu.xml  fragment_module.xml  header_title.xml  item_aitemu_header.xml  item_all_content.xml  item_all_title.xml  item_buki_extend_info.xml  item_buki_header.xml  item_charm.xml  item_module_btn.xml  item_sharpness.xml  item_string.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mitsuki/mosterhunterworldwiki/: ExampleUnitTest.kt
app/src/test/java/com/satou/wiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplemvp/: build.gradle
simplemvp/src/androidTest/java/com/mitsuki/simplemvp/: ExampleInstrumentedTest.java
simplemvp/src/main/: AndroidManifest.xml
simplemvp/src/main/java/com/mitsuki/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseActivity.kt  IBaseFragment.kt  IModel.kt  IView.kt
simplemvp/src/main/java/com/mitsuki/simplemvp/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseActivity.kt  IBaseFragment.kt  IModel.kt  IView.kt
simplemvp/src/test/java/com/mitsuki/simplemvp/: ExampleUnitTest.java
simplemvvm/: build.gradle
simplemvvm/src/main/: AndroidManifest.xml
utilspack/: build.gradle
utilspack/src/androidTest/java/com/mitsuki/utilspack/: ExampleInstrumentedTest.java
utilspack/src/main/: AndroidManifest.xml
utilspack/src/main/res/values/: strings.xml
utilspack/src/test/java/com/mitsuki/utilspack/: ExampleUnitTest.java
(+50 files in other folders)
